<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Typ1451-Medium.ttf">
            <string>Typ1451-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEY-Gg-vKB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Touch ID" id="WN0-aX-lRw"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touchid_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-tC-B75">
                                <rect key="frame" x="145" y="113" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="4yo-uR-C5W"/>
                                    <constraint firstAttribute="width" constant="84" id="W82-Sj-NSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your fingertips to authenticate into our systems" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-EE-wNL">
                                <rect key="frame" x="47" y="259" width="294" height="40"/>
                                <fontDescription key="fontDescription" name="Typ1451-Medium" family="Typ1451-Medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-iX-Sc8" customClass="SCStyledButton">
                                <rect key="frame" x="129" y="408" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="1Eb-Fu-WBF"/>
                                    <constraint firstAttribute="height" constant="60" id="acw-gM-N8g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="ebI-5d-b6v"/>
                                </constraints>
                                <state key="normal" title="Enable Touch ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dm5-iX-Sc8" firstAttribute="centerX" secondItem="bcK-EE-wNL" secondAttribute="centerX" id="67u-Ej-hHe"/>
                            <constraint firstItem="Yuj-tC-B75" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="Fbv-55-9dx"/>
                            <constraint firstItem="bcK-EE-wNL" firstAttribute="centerX" secondItem="Yuj-tC-B75" secondAttribute="centerX" constant="7" id="TEI-p9-5VD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcK-EE-wNL" secondAttribute="trailing" constant="18" id="baU-lR-lPv"/>
                            <constraint firstItem="Yuj-tC-B75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeM-RY-Gtz"/>
                            <constraint firstItem="dm5-iX-Sc8" firstAttribute="top" secondItem="bcK-EE-wNL" secondAttribute="bottom" constant="109" id="mAP-hA-4Bl"/>
                            <constraint firstItem="bcK-EE-wNL" firstAttribute="top" secondItem="Yuj-tC-B75" secondAttribute="top" constant="146" id="ncl-ov-dPx"/>
                            <constraint firstItem="bcK-EE-wNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="xHO-dW-4ln"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="touchid_icon" width="107" height="107"/>
    </resources>
</document>
